<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brain Train</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style media="screen">
      body {
        font-family: 'Quicksand', sans-serif;
      }

      .header {
        text-align: center;
        font-size: 48px;
        margin: 40px;
      }

      .big-button {
        font-size: 36px;
        text-align: center;
        line-height: 36px;
        color: #fff;
        transition: all 0.2s ease-in;
      }

      .arithmetic {
        background: url('res/icons/arithmetic.svg');
        background-size: cover;
        background-position: center;
      }

      .memory {
        background: url('res/icons/memory.svg');
        background-size: cover;
        background-position: center;
      }

      .sequence {
        background: url('res/icons/sequence.svg');
        background-size: cover;
        background-position: center;
      }

      .roman {
        background: url('res/icons/roman.svg');
        background-size: cover;
        background-position: center;
      }

      .big-button:hover {
        /*background: #aaa;*/
        transform: translateY(-10px);
      }

      a:hover {
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        Brain Train
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <a href="arithmetic.html"><div class="jumbotron big-button arithmetic">arithmetic</div></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <a href="memory.html"><div class="jumbotron big-button memory">memory</div></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <a href="sequence.html"><div class="jumbotron big-button sequence">sequence</div></a>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <a href="roman.html"><div class="jumbotron big-button roman">Roman no.</div></a>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">

  </script>
</html>
